# jigger

./: .gitignore  README.md  pom.xml
src/main/java/buttso/demo/jigger/: Jigger.java  JiggerWLST.java
src/main/java/buttso/demo/jigger/model/: Admin.java  DataSource.java  Domain.java  JMS.java  WebLogic.java
src/main/resources/: create-domain.py  create-weblogic.ftl
src/test/java/buttso/demo/jigger/: BaseTest.java  DataSourceTest.java  ParserTest.java
src/test/resources/: datasource-many.json  datasource.json  datasource_many.json  dev.json  production.json  wlsadmin.json
